<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hello world</title>
	<link rel="stylesheet" type="text/css" href="summoner.css">
</head>
<body>
	<h1>standing</h1>
	<div>
		<img class="heads" src="summonerhead.svg">
		<img class="bodys" src="summonerbody.svg">
		<img class="feets" src="summonerfeet.svg">
		<img class="weapons" src="summonerweapon.svg">
	</div>
	<h1>hurt</h1>
	<div>
		<img id="hurth" class="heads" src="summonerhead.svg">
		<img id="hurtb" class="bodys" src="summonerbody.svg">
		<img id="hurtf" class="feets" src="summonerfeet.svg">
		<img id="hurtw" class="weapons" src="summonerweapon.svg">
	</div>
	<h1>normal attack</h1>
	<div>
		<img class="heads" src="summonerhead.svg">
		<img class="bodys" src="summonerbody.svg">
		<img class="feets" src="summonerfeet.svg">
		<img class="weapons" src="summonerweapon.svg">
	</div>
	<h1>heavey attack</h1>
	<div>
		<img class="heads" src="summonerhead.svg">
		<img class="bodys" src="summonerbody.svg">
		<img class="feets" src="summonerfeet.svg">
		<img class="weapons" src="summonerweapon.svg">
	</div>
</body>
</html>